·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  MonsterNFT      ·  approve           ·           -  ·          -  ·      49322  ·           19  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  MonsterNFT      ·  changeNFTPrice    ·       29014  ·      29026  ·      29022  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  MonsterNFT      ·  mint              ·      152961  ·     167261  ·     161008  ·           43  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  MonsterNFT      ·  setBaseURI        ·           -  ·          -  ·      33758  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  MonsterNFT      ·  withdraw          ·           -  ·          -  ·      30652  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem           ·           -  ·          -  ·     123301  ·            7  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  cancelListing     ·           -  ·          -  ·      41104  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem          ·           -  ·          -  ·     124806  ·           11  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  updateListing     ·           -  ·          -  ·      45588  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  withdrawProceeds  ·           -  ·          -  ·      31212  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  MonsterNFT                           ·           -  ·          -  ·    3515236  ·       11.7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NftMarketPlace                       ·           -  ·          -  ·    1617861  ·        5.4 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·