·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  MonsterNFT  ·  changeNFTPrice  ·       29036  ·      29048  ·      29044  ·            3  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  MonsterNFT  ·  mint            ·      152961  ·     167261  ·     155004  ·           21  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  MonsterNFT  ·  withdraw        ·           -  ·          -  ·      30674  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  MonsterNFT                     ·           -  ·          -  ·    3141744  ·       10.5 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·