·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  MonsterNFT  ·  changeNFTPrice  ·       29014  ·      29026  ·      29022  ·            3  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  MonsterNFT  ·  mint            ·      152961  ·     167261  ·     156070  ·           23  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  MonsterNFT  ·  withdraw        ·           -  ·          -  ·      30652  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  MonsterNFT                     ·           -  ·          -  ·    3515236  ·       11.7 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·